<!DOCTYPE html>
<html>
 <head>
    <title> In N Out</title>
    <link rel="stylesheet" href="restaurant.css" type="text/css"/>
    <style type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
   #box1 {
       background-color: white;
       width: 300px;
       height: 380px;
       padding-top: 50px;
       padding-left: 50px;
       margin-left: 100px;
       margin-right: 250px;
       margin-top: 2px;
       outline: 10px solid black;
        }
     </style>
    </head>
    <body>
     <h1> In N Out Burgers </h1>
      <table>
       <tr>
        <th>
         <a href="menu.html">Menu
          <br><img src="menu.jpg"></th>
         <th>
          <a href="aboutus.html">About Us
           <br><img src="aboutus.jpg"></th>
          <th>
           <a href="contactus.html">Contact Us
            <br><img src="contactus.jpg"></th>
       </tr>
     </table>
 </body>
</html>
       
